<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="8dp">


        <ImageView
            android:id="@+id/user_image"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:src="@drawable/ic_photo" />
        <TextView
            android:id="@+id/user_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/username"
            android:layout_below="@id/user_image"
            android:layout_marginStart="60dp"
            android:textSize="20sp"/>

        <ImageView
            android:id="@+id/user_image2"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:src="@drawable/ic_photo"
            android:layout_toRightOf="@id/user_image"/>

        <TextView
            android:id="@+id/user_name2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/user_image2"
            android:layout_marginStart="100dp"
            android:layout_toRightOf="@id/user_name"
            android:text="@string/username"
            android:textSize="20sp" />
    </RelativeLayout>

</androidx.cardview.widget.CardView>